<!DOCTYPE html>
<html lang="en">
  <!-- Jakub Kroutil -->
  <!-- jk.kroutil@gmail.com -->
  <!-- Discord: Jakub K.#0825 -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="query.css" />
    <script src="https://kit.fontawesome.com/804acb1727.js" crossorigin="anonymous"></script>
    <title>1.projekt - JavaScript</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.png" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#" class="nav-link">Domů</a></li>
          <li><a href="#" class="nav-link">O nás</a></li>
          <li><a href="#" class="nav-link">Kontakt</a></li>
          <li><a href="#" class="nav-link">E-shop</a></li>
        </ul>
      </nav>
      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
        <!-- <i class="fa-solid fa-xmark"></i> -->
      </div>
    </header>
    <main>
      <section class="welcome"></section>
    </main>
    <script src="/script.js"></script>
  </body>
</html>
