@media only screen and (max-width: 600px) {
  header {
    position: relative;
  }
  nav {
    position: absolute;
    top: 70px;
    background-color: #15304c;
    width: 100%;
    display: none;
  }

  .menu-icon {
    display: block;
    color: white;
    font-size: 23px;
  }

  nav li {
    display: block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 600px) {
  nav {
    display: block !important;
  }
}
