* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  background-color: #15304c;
  height: 70px;
}

.logo {
  flex-grow: 1;
}
.logo img {
  width: 200px;
  margin-left: 20px;
}

nav {
  margin-right: 30px;
}

nav li {
  display: inline-block;
  list-style-type: none;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
}

.menu-icon {
  display: none;
  margin-right: 30px;
}

.welcome {
  background-image: url(./img/background.webp);
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 70px);
}

.nav-link {
  transition: all 0.6s ease;
}
.nav-link:hover {
  color: #fbde37;
}
